{
  "name": "ecommerce-cart",
  "version": "1.0.0",
  "description": "'Ecommerce check-out cart system'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Purnachandra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
